[supervisord]
nodaemon=true
user=root

[program:caddy]
command=/usr/sbin/caddy run --config /etc/caddy/Caddyfile
user=root
autorestart=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm
user=root
autorestart=true

[program:queue]
command=/usr/local/bin/php /var/www/html/artisan queue:work --sleep=3 --tries=3
user=root
autorestart=true

[program:cron]
command=/usr/sbin/crond -f
user=root
autorestart=true
